NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://Kamran:<PASSWORD>@natours.lhacms7.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=wsUx7eIAkWY232jb

JWT_SECRET='pak-will-win-the-next-odi-worldcup-and-babar-will-score-100-in-final'
JWT_EXPIRES_IN='90d'
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=7ad9da965e873f
EMAIL_PASSWORD=9f9b0b8660d886